{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node", "deno"]
  },
  "include": ["vite.config.ts", "tailwind.config.ts", "vitest.config.ts", "scripts/**/*.ts"]
}
